#Postgre/Heroku connection
DATABASE_URL="postgres://kxuncpocxwzbpo:717a2bad7f4d4e387b3f1f31800f035bdceeb91c481ee4d889c4c15adbde6cd6@ec2-54-224-142-15.compute-1.amazonaws.com:5432/d29aifr4isi9p1"

#Auth0
SECRET="zjgnskdjhfglkjshdfkgjdfhgksjdhfkgjhsdkjfhgksj"

AUTH0_CLIENT_ID="kvUnPDUlEdiCpDZBp9FhjSbh1Ay36DgM"
AUTH0_CLIENT_SECRET="ruSinaZgWxrAT1FEDcCLEKPJCe9Q7Jzn8RBKQk7Vc4oNCDoqL3hg_XWMTju5XEzu"
AUTH0_ISSUER="dev-cm.eu.auth0.com"

GITHUB_CLIENT_ID="60ef948e321a6941f2a3"
GITHUB_CLIENT_SECRET="7a67a4755b20caee0cbd20969f240ef78295a774"